worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       10.23.71.78:5090                 ;
        server_name  _;

        # ✅ Serve your HLS media files directly
        location /media/ {
            alias  C:/Users/GANAPATHI/Desktop/NIT/project/iit_internship/action_recognition/test_prjct_live/media/;
            autoindex off;

            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS' always;
            add_header Access-Control-Allow-Headers * always;
        }

        # ✅ Proxy all other requests to Django backend
        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
